# hello-world-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
deploy/: docker-compose.yml
docs/: endpoint-contract.md  traceability.md
scripts/: post-deploy-test.sh
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/config/: SecurityConfig.java
src/main/java/com/example/helloworld/controller/: HelloController.java  PageController.java
src/main/java/com/example/helloworld/logging/: RequestLoggingConfig.java
src/main/java/com/example/helloworld/model/: HealthResponse.java  HelloResponse.java
src/main/java/com/example/helloworld/service/: HelloService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: health.html  hello-boq.html  hello.html
src/test/java/com/example/helloworld/controller/: HealthControllerTest.java  HelloControllerSecurityTest.java  HelloControllerTest.java  HelloServiceTest.java
src/test/java/com/example/helloworld/integration/: HelloEndpointIT.java  HelloSecurityHeadersIT.java
